<!doctype html>

<head>
  <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <script src="../dist/sp.min.js"></script>
  <style>
    video {
      width: 640px;
      height: 360px;
    }
  </style>
</head>

<body>
  <div>
    <video id="videoPlayer" controls></video>
  </div>
  <script>
    (function () {
      window.player = dashjs.MediaPlayer().create();

      // init plugin
      if (typeof youbora != "undefined" && typeof youbora.adapters.DashJS != "undefined") {

        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG

        window.plugin = new youbora.Plugin({
          'accountCode': 'testqa',
          'content.title': 'video title',
          'parse.manifest': true
        })
        plugin.setAdapter(new youbora.adapters.DashJS(player))
      }

      var url = "fng-vod-qp.akamaized.net/ss/vol2/s/FNG_CP/i221427i265262/2018-04-08-14-35-23/contentvideoi221427i265262/output_ss.ism/dash/output_ss-video_eng=1366000-2098055.dash";
      player.initialize(document.querySelector("#videoPlayer"), url, false);
    })();

  </script>
</body>

</html>
