<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DashEB 2.0</title>

    <meta name="author" content="Maxime PINEAU">

    <!--
        <script type="text/javascript" charset="utf-8" src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
        -->
    <script type="text/javascript" charset="utf-8" src="./p2p/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./p2p/dash.2.3.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./p2p/EB.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>

<body>

    <video id="selector" controls="" preload="auto"
        src="blob:http://www.npaw.aicpress.tv/4e6c04bf-3337-4a47-823c-b73134fc30de" autoplay=""></video>

    <div>
        <div id="status">Status : on</div>
        <div id="state">State : PLAYING</div>
        <div id="bufferLength">Buffer length : 7.29s</div>
        <div id="chunksFromCDN">Chunks received from CDN : 437</div>
        <div id="chunksFromP2P">Chunks received from P2P : 0</div>
        <div id="chunksSent">Chunks sent : 0</div>
        <div id="swarmSize">Connected users : 0</div>
        <div id="p2pRatio">Ratio : 0</div>
        <div id="startupTime">Startup time : 0.675s</div>
        <div id="totalSlots">Total Slots : 10</div>
        <div id="occupiedSlots">Occupied Slots : 0</div>
        <div id="currentBitrate">Current Bitrate : 1000 kbps</div>
        <div id="watchingTime">Watching Time : 203.05s</div>
        <div id="rebufferingTime">Rebuffering Time : 0</div>
        <div id="rebuffers">Rebuffers : 0</div>
        <div id="audioAvgLength">AudioAvgLength : 24319</div>
        <div id="videoAvgLength">VideoAvgLength : 111644</div>
        <div id="countAudioP2P">CountAudioP2P : 0</div>
        <div id="countAudioCDN">CountAudioCDN : 10</div>
        <div id="countVideoP2P">CountVideoP2P : 0</div>
        <div id="countVideoCDN">CountVideoCDN : 10</div>
    </div>

    <script>
        function updateStats(player) {
            var metrics = player.getMetricsFor("p2pweb");
            var metricsP2PWeb = metrics.metricsP2PWeb;

            $("#chunksFromCDN").text("Chunks received from CDN : " + metricsP2PWeb.chunksFromCDN);
            $("#chunksFromP2P").text("Chunks received from P2P : " + metricsP2PWeb.chunksFromP2P);
            $("#chunksSent").text("Chunks sent : " + metricsP2PWeb.chunksSent);
            $("#bufferLength").text("Buffer length : " + metricsP2PWeb.bufferLength + "s");
            $("#swarmSize").text("Connected users : " + metricsP2PWeb.swarmSize);
            $("#p2pRatio").text("Ratio : " + metricsP2PWeb.p2pRatio);
            $("#startupTime").text("Startup time : " + metricsP2PWeb.startupTime + "s");
            $("#occupiedSlots").text("Occupied Slots : " + metricsP2PWeb.occupiedSlots);
            $("#totalSlots").text("Total Slots : " + metricsP2PWeb.totalSlots);
            $("#status").text("Status : " + metricsP2PWeb.status);
            $("#state").text("State : " + metricsP2PWeb.state);
            $("#currentBitrate").text("Current Bitrate : " + metricsP2PWeb.currentBitrate + " kbps");
            $("#watchingTime").text("Watching Time : " + metricsP2PWeb.watchingTime + "s");
            $("#rebufferingTime").text("Rebuffering Time : " + metricsP2PWeb.rebufferingTime);
            $("#rebuffers").text("Rebuffers : " + metricsP2PWeb.rebuffers);
            $("#audioAvgLength").text("AudioAvgLength : " + metricsP2PWeb.audioAvgLength);
            $("#videoAvgLength").text("VideoAvgLength : " + metricsP2PWeb.videoAvgLength);
            $("#countAudioP2P").text("CountAudioP2P : " + metricsP2PWeb.countAudioP2P);
            $("#countAudioCDN").text("CountAudioCDN : " + metricsP2PWeb.countAudioCDN);
            $("#countVideoP2P").text("CountVideoP2P : " + metricsP2PWeb.countVideoP2P);
            $("#countVideoCDN").text("CountVideoCDN : " + metricsP2PWeb.countVideoCDN);
        }

        window.onload = function () {

            url = "http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd";

            var element = document.querySelector("#selector");
            var player = new DashEB.MediaPlayer(element, url, true);

            // init plugin
            if (typeof youbora != "undefined" && typeof youbora.adapters.DashJS != "undefined") {

                // Turn on logs
                youbora.Log.logLevel = youbora.Log.Level.DEBUG

                window.plugin = new youbora.Plugin({
                    'accountCode': 'testqa'
                })
                plugin.setAdapter(new youbora.adapters.DashJS(player))
            }

            setInterval(updateStats.bind(undefined, player), 500);
        };
    </script>



    <script src="./p2p/primus.js"></script>
</body>

</html>
