<!doctype html>

<head>
  <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <script src="../dist/sp.min.js"></script>
  <style>
    video {
      width: 640px;
      height: 360px;
    }
  </style>
</head>

<body>
  <div>
    <video id="videoPlayer" controls></video>
  </div>
  <script>
    (function () {
      window.player = dashjs.MediaPlayer().create();

      // init plugin
      if (typeof youbora != "undefined" && typeof youbora.adapters.DashJS != "undefined") {

        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG

        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev',
          'content.title': 'video title'
        })
        plugin.setAdapter(new youbora.adapters.DashJS(player))
      }

      var url = "http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd";
      player.initialize(document.querySelector("#videoPlayer"), url, false);
    })();

  </script>
</body>

</html>
